# CustomHitSound

./: AssemblyInfo.cs  CustomHitSound.csproj  CustomHitSound.sln  Extensions.cs  GlobalUsings.cs  Main.cs  README.md  README.zh.md  SettingManager.cs
Patches/: AudioManagerPatch.cs  BattleSfxSelectPatch.cs  VolumeSelectPatch.cs
